{
  "name": "docat-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "fuse.js": "^7.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "semver": "^7.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "scripts": {
    "start": "VITE_DOCAT_VERSION=$(git describe --tags --always) vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --watch=false",
    "lint": "eslint ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@eslint/js": "^9.17.0",
    "@types/semver": "^7.7.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  }
}
